# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://root:root@socialmediaapp.fk344lm.mongodb.net/?retryWrites=true&w=majority&appName=socialMediaApp

# JWT Secret
JWT_SECRET=root

# Cloudinary (Optional for cloud image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret